<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: WHITE;" stylesheets="@../../../../src/main/resources/ecommerce/ecommercesystemgui/Styles/home.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ecommerce.ecommercesystemgui.catalogController">
   <children>
      <BorderPane layoutX="244.0" layoutY="100.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="38.0" prefWidth="200.0" style="-fx-background-color: WHITE;" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="43.0" prefWidth="525.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button id="selectedMenuItem" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="136.0" style="-fx-background-color: WHITE;" styleClass="menuItem" text="Catalog" textAlignment="CENTER">
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../src/main/resources/ecommerce/ecommercesystemgui/images/menu_book_FILL0_wght400_GRAD0_opsz48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button graphicTextGap="10.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="136.0" style="-fx-background-color: WHITE;" styleClass="menuItem" text="Orders" textAlignment="CENTER">
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../src/main/resources/ecommerce/ecommercesystemgui/images/orders_FILL0_wght400_GRAD0_opsz48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button graphicTextGap="10.0" mnemonicParsing="false" onAction="#switchToCart" prefHeight="38.0" prefWidth="136.0" style="-fx-background-color: WHITE;" styleClass="menuItem" text="Cart" textAlignment="CENTER">
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../src/main/resources/ecommerce/ecommercesystemgui/images/shopping_cart_FILL0_wght400_GRAD0_opsz48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button graphicTextGap="10.0" mnemonicParsing="false" onAction="#switchToHome" prefHeight="38.0" prefWidth="136.0" style="-fx-background-color: WHITE;" styleClass="menuItem" text="Sign Out" textAlignment="CENTER" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </top>
         <center>
            <ListView fx:id="catalogList" prefHeight="311.0" prefWidth="700.0" BorderPane.alignment="CENTER" />
         </center>
         <bottom>
            <HBox alignment="CENTER_RIGHT" spacing="32.0" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#searchProduct" text="Search Product" />
                  <TextField fx:id="searchField" />
                  <HBox alignment="CENTER" spacing="8.0">
                     <children>
                        <Button fx:id="decrementButton" disable="true" mnemonicParsing="false" onAction="#decrement" text="-" />
                        <Label fx:id="quantityLabel" text="1" />
                        <Button mnemonicParsing="false" onAction="#increment" text="+" />
                     </children>
                  </HBox>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#addToCart" prefHeight="32.0" prefWidth="128.0" style="-fx-background-color: Green;" text="Add to Cart" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Button>
               </children>
               <BorderPane.margin>
                  <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
               </BorderPane.margin>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
