<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ecommerce.ecommercesystemgui.CreateAccountController">
   <center>
      <AnchorPane prefHeight="400.0" prefWidth="600.0">
         <children>
            <Label layoutX="173.0" layoutY="108.0" text="Username" />
            <TextField fx:id="usernameField" layoutX="248.0" layoutY="104.0" prefHeight="25.0" prefWidth="180.0" />
            <Label layoutX="173.0" layoutY="153.0" text="Password" />
            <PasswordField fx:id="passwordField" layoutX="248.0" layoutY="149.0" prefHeight="25.0" prefWidth="180.0" />
            <Label layoutX="174.0" layoutY="201.0" text="User Type" />
            <RadioButton fx:id="customerRadio" layoutX="248.0" layoutY="201.0" mnemonicParsing="false" selected="true" text="Customer">
               <toggleGroup>
                  <ToggleGroup fx:id="userType" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="managerRadio" layoutX="341.0" layoutY="201.0" mnemonicParsing="false" text="Manager" toggleGroup="$userType" />
            <VBox layoutX="173.0" layoutY="261.0" prefHeight="74.0" prefWidth="250.0" spacing="8.0">
               <children>
                  <Button fx:id="createAccountButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#createAccount" prefHeight="25.0" prefWidth="250.0" text="Create account" textAlignment="CENTER" />
                  <Button mnemonicParsing="false" onAction="#cancel" prefHeight="25.0" prefWidth="250.0" text="Cancel" />
               </children>
               <padding>
                  <Insets bottom="8.0" top="8.0" />
               </padding>
            </VBox>
            <Label fx:id="errorLabel1" layoutX="243.0" layoutY="54.0" text="Try another username" textFill="RED" visible="false">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="errorLabel2" layoutX="243.0" layoutY="71.0" text="This username has been used before!" textFill="RED" visible="false" />
         </children>
      </AnchorPane>
   </center>
   <top>
      <Label text="Create Account" BorderPane.alignment="CENTER">
         <font>
            <Font size="29.0" />
         </font>
         <padding>
            <Insets top="8.0" />
         </padding>
      </Label>
   </top>
</BorderPane>
